/* @define list-item; weak

# Modul Velka polozka seznamu

Napr. seznamy ubytovatelu, pobytu, last-minute atd.

*/

// .list-item(.list-item-border)
//   .list-item-image
//     .list-item-image-img
//     .flags
//       .list-item-flag
//   .list-item-content
//     .text_content
//       .list-item-heading
//       .list-item-place.place
//       .list-item-date.date
//       .list-item-price.price

.list-item {
  position: relative;
  padding: 9px 0;
  border-bottom: 1px solid #ddd;
  color: #666;
  box-sizing: border-box;

  @media @large-start {
    float: left;
    width: ~"calc((100% - 42px) / 3)"; // 304
    height: 352px;
    padding: 18px 9px 9px;
    margin: 0 7px 0 7px;
  }
}

.list-item__image {
  position: relative;
  float: left;
  width: 36%;
  margin-right: 4%;

  @media @large-start {
    width: auto;
    float: none;
    height: 165px; // 4:3
    overflow: hidden;
    margin-bottom: 12px;
    margin-right: 0;
  }

  @media @extra-large-start {
    height: 215px; // 4:3
  }
}

.list-item__image-img {
  max-width: 100%;
}

.list-item__heading {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0;
}

.list-item__price {
  @media @large-start {
    position: absolute;
    right: 3px;
    top: 150px;
  }

  @media @extra-large-start {
    top: 200px;
  }
}

// Textovy obsah
// -------------

.list-item__content {
  float: left;
  width: 60%;

  @media @large-start {
    float: none;
    width: auto;
  }

  p {
    margin-bottom: 0;
  }
}

.list-item__place em {
  color: #333;
  font-style: normal;
  display: block;
  text-overflow: ellipsis;
  height: 18px;
  overflow: hidden;
  white-space: nowrap;
}

.list-item__place em {
  color: #333;
}

.list-item__date strong {
  color: #666;
}

// Modifikator: bez ramecku
// ------------------------

// Varianta bez spodniho ramecku
// Napr. na homepages verze 2014

.list-item--without-border {
  border-bottom: 0;
}

// Aktivni stav
// ------------

.list-item:hover,
.list-item:focus,
.list-item:active {
  background-color: #eee;
  cursor: pointer;
  color: #333;

  .list-item-heading-anchor {
    color: darken(@color-alpha, 20%);
    text-decoration: underline;
  }
}
