/* # Modul Accommodation Search

`.accomm-search`

Formulář pro vyhledávání ubytování. Očekává vložení data a počtu a věku lidí.

Na velkých displejích se zobrazuje s obrázkem na pozadí a jeho popiskem v pravém
dolním rohu. Samotný formulář je na poloprůhledné vrstvě uprostřed obrázku.

Na malých displejích odpadá maškaráda s obrázkem na pozadí. Formulář je tam
vycentrovaný.

Zjednodušeně HTML struktura asi takto:

```
<div class="accomm-search">
  <form class="accomm-search__form">
    <div class="accomm-search__head">
      <h2>Najít ubytování</h2>
    </div>
    <div class="accomm-search__body">
      <div class="accomm-search__date-row">
        …
      </div>
    </div>
    <p class="accomm-search__submit">
      <input type="submit" value="Najít ubytování" class="button small">
    </p>
  </form>
  <p class="accomm-search__photo-legend">
    <a href="http://www.e-slovensko.cz/ubytovani/vysoke-tatry/chatky-tatry-holiday/">
      Foto: Chatky Tatry Holiday ve Vysokých Tatrách.
    </a>
  </p>
</div>
```

*/

// Základna

.accomm-search {
  margin-bottom: @base-line-height;

  .container & {
    p, h2, a {
      color: white;
    }

    a:hover,
    a:focus,
    a:active {
      color: white;
    }
  }

  label {
    margin: 0;
    padding: 0;
  }

  @media @large-start {
    position: relative; // Kvuli photo-legend
    padding: 3*@base-line-height 10px;
    background-color: #efefef;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}


// Formulář

.accomm-search__form {
  @media @large-start {
    width: 320px;
    margin: 0 auto;
  }
}

// Sekce formuláře: nadpis, obsah, odesílací tlačítko

.accomm-search__head,
.accomm-search__body,
.accomm-search__submit {
  background: black;
  background: fadeout(black, 25%);
  margin: 0 0 1px 0;
  padding: @base-line-height 0;
  text-align: center;
}


// Nadpis formuláře

.accomm-search__head h2 {
  margin: 0;
}

// Řádky v těle formuláře: datum, osoby…

.accomm-search__date-row {
  .clearfix;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
}

.accomm-search__persons-row {
  .clearfix;
  text-align: center;
}

.accomm-search__region-row {
  .clearfix;
  text-align: center;
}

// Ikony uvnitř formulare

.accomm-search__icon {
  vertical-align: middle;
  margin-left: 0;
  margin-right: 5px;

  &.calendar_icon {
    top: -3px;
    margin-left: -5px;
    .opacity(1);
  }
}

// Ikona pro odstranění osoby
.accomm-search__icon-remove {
  position: absolute;
  right: 40px;
  top: 9px;
  width: 10px;
  height: 10px;
  .opacity(0.8);

  &:hover,
  &:focus,
  &:active {
      .opacity(1);
  }
}


// Položka formuláře: volba data nebo osoba

.accomm-search__date {
  text-align: center;
  width: auto;
  display: block;
  margin: 0 0 @base-line-height 0;

  @media @large-start {
    width: 150px;
    float: left;

    div > &:first-child {
      margin-left: 11px;
    }
  }
}

.accomm-search__person {
  position: relative; // Kvuli .accomm-search__icon-remove
  text-align: center;
  width: auto;
  display: block;
  margin: 0 0 @base-line-height 0;

  @media @large-start {
    text-align: center;
  }
}

// Termín pobytu

.accomm-search__date-head,
.accomm-search__date {
  display: block;
  @media @large-start {
    display: inline-block;
  }
}

.accomm-search__date-prepos {
  margin-left: -3px;
}


// Osoba

.accomm-search__persons-row {

  select.accomm-search__person-select {
    width: 90px;
  }

  .accomm-search__person-count {
    color: #fff;

    input {
      width: 26px;
    }
  }

}

// Přidání osoby

.accomm-search__person-add {
  clear: both;

  @media @large-start {
    float: none;
    width: 120px;
    margin: 0 auto;
  }

  .accomm-search__icon {
    margin-left: -5px;

    @media @large-start {
      margin-left: 0;
    }
  }
}

// Legenda u fotek

.accomm-search__photo-legend {
  font-style: @smaller-font-size;
  line-height: @smaller-line-height;
  display: none;

  @media @large-start {
    display: block;
    position: absolute;
    bottom: @base-line-height;
    right: 20px;
    width: 220px;
    margin: 0;

    .container & a {
      display: block;
      color: white;
      color: fadeout(white, 20%);
      background: black;
      background: fadeout(black, 40%);
      padding: 10px;
    }
  }
}
