/*
# Modul Benefity
*/

// Benefits
// ================
// Container / Wrapper pro sadu benefitu

.benefits {
  .clearfix;
  padding-top: @base-line-height;
  padding-bottom: @base-line-height;
  padding-left: 10px;

  @media @extra-large-start {
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 1.25*@base-line-height;
    padding-bottom: 1.35*@base-line-height;
  }
}


// Benefits standalone
// ================
// Modifikator pro zobrazni benefits v paticce webu jako samostatny prvek.

.benefits--standalone {
  background: #f8f8f8;
  margin-top: 2*@base-line-height;
}


.benefit {
  box-sizing: border-box;
  float: left;
  width: percentage(1/3);
  color: #214b3f;
  padding-right: 10px;
  text-align: center;
  font-weight: normal;
  font-size: @base-font-size;

  @media @large-start {
    font-size: 1.5*@base-font-size;
    line-height: 1.6*@base-font-size;
  }

  @media @extra-large-start {
    position: relative;
    height: 70px;
    font-size: 2*@base-font-size;
    line-height: (2*@base-font-size);
    margin-bottom: 0;
  }
}

.benefit__strong {
  color: #ff9933;
}

.benefit__image-wrapper {
  display: block;
  margin-bottom: @base-line-height/3;

  @media @extra-large-start {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
  }
}

.benefit__image {
  max-width: 50px;
  transition: 50ms;

  @media @extra-large-start {
    width: auto;
    max-width: 100%;
  }
}

.benefit:hover .benefit__image,
.benefit:focus .benefit__image,
.benefit:active .benefit__image {
  transform: scale(1.15);
}

.benefit__text {
  display: block;

  @media @extra-large-start {
    position: absolute;
    top: 10px;
    left: 85px;
    text-align: left;
    font-weight: normal;
  }
}

// # Výjimky v pozicování jednotlivých výhod

.benefit__image-wrapper--price {
  @media @extra-large-start {
    top: -3px;
  }
}

.benefit__image-wrapper--slovakia {
  @media @extra-large-start {
    top: -0px;
    left: -5px;
  }
}

.benefit__image-wrapper--slovakia .benefit__image {
  @media @extra-large-start {
    width: 85px;
  }
}

.benefit__image-wrapper--ten {
  @media @extra-large-start {
    left: 5px;
    top: -3px;
  }
}

