/*
   Collapse - Soucasti Twitter Bootstrapu
   ======================================
*/

// Zatim jen zkopirovane z old_layout.less

.collapse {
  transition: height 0.35s ease;
  position: relative;
  overflow: hidden;
  height: 0;
}

.collapse.in {
  height: auto;
}

.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}
.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}


/* --- Nase rozsireni Twitter Bootstrapu --- */

.accordion-heading .accordion-toggle {
  background-color: #f8f8f8;
}

.accordion-group {
  overflow: hidden;
}
