/*

Figure - obrazky s popiskem
===========================

*/


// Obrazky v textu staticke stranky.
// Napr. http://www.hotelyjeseniky.cz/jeseniky/
// * Pokud jsou .figure vedle sebe na radce, musi mit obrazky stejne rozmery a
//   text ve .figcaption bude vzdy jednoradkovy.
// * Obrazky maji vzdy pomer 4:3. Minimalni sirka nahledu je 640px.
//
// HTML:
//  <div class="figure column with_border">
//      <a class="figimage fancybox" rel="gallery" href="/images/img.jpg">
//        <img alt="__text__" src="/images/img.jpg">
//      </a>
//      <p class="figcaption text">
//        __text__
//      </p>
//  </div><!-- .figure -->

.figure {
    margin-bottom: 18px;
    min-height: 200px;

    img {
        width: 100%;
        height: auto;
    }

    // Obrazek
    .figimage {
        display: block;
    }

    .figimage:hover img,
    .figimage:focus img,
    .figimage:active img {
      .opacity(.9);
    }

    // Popisek
    .figcaption {
        .text;
        margin-bottom: 0;
        color: #000;
    }
}

// - Varianta: Figure with Border ---

.figure.with_border {
    border: 1px solid #ddd;
    padding: 9px;
    .border-radius(5px);
    .box-sizing(border-box);
}


@media @large-start {

  .figure {
      // Obrazky tady nechceme fluidni, zname presne rozmery
      img {
          width: 284px;
          height: 190px;
      }
  }

} // @media @large-start
