/*

Modul filtry
=============

*/

//  Napr. v seznamu LM/FM nebo seznamu pobytu u kapacity

.filters {
    text-align: center;
    margin-bottom: 18px;

    h3 {
        font-size: 12px;
        line-height: 12px;
        display: inline-block;
        margin-right: 2px;
    }

    form {
        display: inline-block;
        margin-right: 10px;
    }

    form p {
        margin-bottom: 8px;
    }

    .filter_item {
        display: inline-block;
        white-space: nowrap;
    }

}

@media @large-start {
    .filters {
        text-align: right;

        select, input {
            max-width: 150px;
        }

        form p {
            margin-bottom: 0;
        }

    }
}
