/*

Foot - stara paticka
====================

*/

// TODO
// - cele  znova
// - pozor, patri tam i .banner_bottom - viz dole

#footNew {
  margin-top: 0;

  @media print {
    display: none;
  }
}

#foot {
  clear:both;
  padding:.75em 30px;
  background:#E1EBE6;
  margin-bottom:0;

  @media print {
    display: none;
  }
}

#foot small,small.temporary,small.temporary a {
  color:#999;
  font-size:1em;
}

#footDotazy {
  width:212px;
  float:right;
}

#footServer {
  width:220px;
  float:left;
}

#foot h2 {
  font-size:1.1em;
}

#footBottom {
  background: @color-beta;
  padding:.75em 30px;
  color:#fff;
  margin:0;
  // Fix kvuli toplistu a spol napr pro velkymeder.cz/ubytovani/apartmany-kovacs/
  margin-bottom: -18px;

  @media print {
    display: none;
  }
}

.container #footBottom a {
  color:#fff;
}

/* -------------------------------------------------------------------------------
   Nova paticka pro velke weby
*/

#footNew {
  background:transparent;
  padding: 0 0 .5em;
  color:#888;
  margin:0;
  margin-top:3em;
  border-top: 1px dotted #d0d0d0;
  background-color: #fff;
}

.container #footNew a
  { color:#888; }

.container #footNew a:hover,
.container #footNew a:active,
.container #footNew a:focus
  { color:#333; }

/* Prava cast paticky kde je Facebook Like box */

#footSide {
  clear: both;
  _display: inline; /*IE6*/
  margin:0 30px 10px 0;
  padding:0;
  width:280px;
  float:right;
}

#footStranka {
  margin:0 0 0 30px;
  padding:0;
  width:55%;
  float:left;
  _display: inline; /*IE6*/

  @media @extra-large-start {
    width: 630px
  }
}


/* Newsletter v paticce */

#footNewsletter {
  width: 940px;
  max-width: 100%;
  margin: 0 auto 24px;
  padding: 18px 0 22px;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #f8f8f8;
}

#footNewsletter .label {
  font-size: 15px;
  margin-bottom: 5px;
  line-height: 17px;
  color: #666;
}

#footNewsletter .label small {
  font-size: 12px;
  color: #888888;
}

#footNewsletter .inputs {
  margin-bottom: 0;
}

#footNewsletter input.email {
  height: 18px;
  border-width: 1px;
  padding: 2px 5px;
  vertical-align: middle;
  color: #888888;
  border: 1px inset #bbb;
}



/* Navigace v paticce */

#footNav {
  margin-bottom: 5px;
}

/* Drobni partneri uvedeni textem */

#footPartners {
  padding-bottom: 30px;
  margin-bottom: 30px;
  width: 610px;
}


/* Logo Rekrey v paticce */

#footBigPartners {
  margin-left: -10px;
}

.footBigPartner {
  width: 114px;
  float: left;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  margin-right: 5px;
  opacity: .7;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
}

.footBigPartner:hover,
.footBigPartner:active,
.footBigPartner:focus {
  opacity: 1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}

.footBigPartner img {
  margin-top: 8px;
}

.footNovinka
{
  color:#000;
  font-weight:bold;
}


/* Nezobrazujeme Facebook buttonek pro mobilni verzi v paticce */

#facebookButton
  { display: none; }


.caps
{
  letter-spacing:.1em;
}

// Male displeje
// -------------

@media @small-end {

  /* Nezobrazujeme prvky, ktere nepotrebujeme nutne */
  #footNewsletter,
  #footPartners,
  #footBigPartners
    { display: none; }

  /* --- Paticka --- */

  /* Centrujeme, stejne jako hlavicku */
  #footNew,
  #footBottom {
    text-align: center;
  }

  #footNewsletter,
  #footSide,
  #footStranka,
  #footPartners {
    width: auto;
    float: none;
    margin: 0 0 0 10px;
    padding: 18px 0;
  }

}

// --- Modul spodni banner ---
// (namisto prihlasovatka k newsletteru)
// Napr. http://e-slovensko.cz/oblast/liptov/

.banner_bottom {
    margin: 18px 10px 36px;
    text-align: center;

    .label {
        display: block;
        color: #ccc;
        font-size: 10px;
        line-height: 10px;
        margin-bottom: 3px;
        text-transform: uppercase;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

@media @large-start {

  .banner_bottom {
      width: 468px;
      height: 75px;
      margin-right: auto;
      margin-left: auto;

      img {
          max-width: auto;

           &:hover,
           &:focus,
           &:active {
              .opacity(.9);
          }
      }

      @media print {
          display: none;
      }
  }

} // @media @large-start
