/* # Modul Hot tip

Tipy na nejzajímavější nabídky v hlavičkách stránek.
*/

// Base + mobily
// -------------

.hottip {
  padding: @base-line-height/2 15px;
  text-align: center;
  border-bottom: 1px dotted #d0d0d0;;

  @media print {
    display: none;
  }
}

.hottip_content {
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: bold;
  margin-bottom: 0;
}

.hottip_content_label {
  color: @color-beta;
}

// Hover jen na textu, nikoliv labelu

.hottip_content a:hover,
.hottip_content a:focus,
.hottip_content a:active {
  text-decoration: none;
}

.hottip_content a:hover .hottip_content_text,
.hottip_content a:focus .hottip_content_text,
.hottip_content a:active .hottip_content_text {
  text-decoration: underline;
}

// Desktop - umisteni nahore mezi logem a vyhledavanim
// ---------------------------------------------------

@media @large-start {

 .hottip {
    position: absolute;
    width: 400px;
    top: 60px;
    left: ((1000px - 400px)/2);
    padding: 0;
    animation: fadein 2s;
    border-bottom: none;
 }

 .hottip_content {
    font-size: @larger-font-size;
    line-height: @larger-line-height;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
 }

}

// Animace: fadein po načtení stránky
// ----------------------------------

@keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
