/* # Ikonky

TODO

* přepsat do BEM -- .icon.icon--calendar

*/


/* --- Aktivni ikona kalendare --- */

.calendar_icon {
	position: relative;
	top: 3px;
	margin-left: 5px;
	opacity: 0.5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

a:hover .calendar_icon,
a:focus .calendar_icon,
a:active .calendar_icon {
  opacity: 1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}

