/*
Obrazek v seznamu obrazku
============================
*/

// (napr. prostredni sloupecky v detailu kapacity nebo LM)

// TODO refactor

.image_item {

  .image {
    display: inline-block;
    width: 304px;
  }

  img {
    max-width: 100%;
  }

  .text {
    color: #999;
    display: inline-block;
  }
}

// Odkaz s logem Panoramio
.image_item .panoramio_link {
  white-space: nowrap;
  color: #ccc;

  .images_column & {
    white-space: normal;
  }

  a img {
    margin-left: 1px;
  }

  a {
    color: #ccc;
  }

  img {
    margin-bottom: -2px;
  }

}

// Varianta: Polozka seznamu fotek inline a v malych variantach
// (napr. v detailu kapacity nalevo pod velkou fotkou)
.image_item_small,
.small_images .image_item  {
  display: inline-block;
  float: left;
  margin: 0 3px 3px 0;
  height: 40px;

  .image {
    display: inline-block;
    width: auto;
    height: 40px;
  }

  .photo {
    height: 40px;
  }

  .text {
    display: none;
  }
}

.image_item_smaller {
  display: inline-block;
  float: left;
  margin: 0 3px 3px 0;
  height: 50px;

  .image {
    display: inline-block;
    width: auto;
    height: 50px;
  }

  .photo {
    height: 50px;
  }
}

// Varianta: obrazek s maximalni sirkou
// Napr. v detailu kapacity
.image_item_full {
  position: relative; // Kvuli
  float: none;
  height: auto;
  margin-bottom: -2px;

  .image {
    width: 100%;
  }
}

// Varianta: TODO
.small_images.without_texts {
  margin-bottom: 18px;
}
