/*
.important - Zvyrazneny boxik (obvykle se zlutym gradientem na pozadi)
----------------------------------------------------------------------
*/

// TODO - IMHO nepotrebujeme, mame .box

.important {
  background:#FDFECF url(../../images/important-bg.gif) no-repeat right bottom;
  padding:.75em 15px;
  margin-bottom:1.5em;
  border:1px solid #F9E1BB;
}

.important hr {
  background:#F9E1BB;
  color:#F9E1BB;
  height:1px;
  border:0;
}

.importantTwo {
  background:#E4E1C5;
  padding:1em;
}
