/*

.landmark_map - Orientacni mapka s Google Static Maps
=====================================================

*/

// Uzivame ve vsech moznych detailech (ubytovatele, atrakce, …)

.landmark_map {
  margin-bottom: 18px;

    .maps {
      position: relative;
      width: 304px;
      height: 192px;
      overflow: hidden;
      margin: 0;
    }

    .legend {
        text-align: left;
      display: block;
      position: absolute;
      top: 179px;
      left: 0px;
      width: 304px;
      height: 12px;
      font-size: 11px;
      line-height: 13px;
      color: #ccc;
    }

}

// Samotne mapky s urovni statu (.zoom_1), oblasti (.zoom_2)
// az obce (.zoom_3)
.landmark_map {
    .zoom_1,
    .zoom_2,
    .zoom_3 {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 304px;
      height: 171px;
    }

    .zoom_1
      { z-index: 30; }

    .zoom_2
      { z-index: 20; }

    .zoom_3
      { z-index: 10;}
}

