/*
   .message - Univerzalni informativni hlaska
   ------------------------------------------
*/

.message {
  z-index: 500;
  background: @color-beta;
  color: #fff;
  left: 50%;
  margin-left: -160px;
  padding: 10px 10px 12px 10px;
  position: fixed;
  text-align: center;
  font-weight: bold;
  top: 0;
  width: 300px; /* Total 320 */
  border-radius: 0 0 5px 5px;
}

.container .message h2 {
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 4px;
}

.message a {
  color: #fff;
}
