/*

.more - Vice informaci
==========================

*/

// <p class="more"><a href="#">

.more {
    a {
      display: block;
      padding: 8px 7px;
      border-bottom: 1px solid #ccc;
    }

    a:hover,
    a:focus,
    a:active {
      background-color: #eee;
      cursor: pointer;
    }

    &.standalone {
        margin-top: 18px;
      border-top: 1px solid #ccc;
    }
}
