/*

 .numbered - Seznam odrazek
 ------------------------------

*/

// Zatim jen zkopirovane z old_layout.less

// Pozivame v /postup-rezervace

// TODO mame .numbered a .nr_item. Sjednotit?


.numbered {
  padding-left: 105px;
}

.numbered.nr1 {
  background: transparent url(../../images/nr-1.gif) no-repeat left top;
}

.numbered.nr2 {
  background: transparent url(../../images/nr-2.gif) no-repeat left top;
}

.numbered.nr3 {
  background: transparent url(../../images/nr-3.gif) no-repeat left top;
}

.numbered.nr4 {
  background: transparent url(../../images/nr-4.gif) no-repeat left top;
}

.numbered.nr5 {
  background: transparent url(../../images/nr-5.gif) no-repeat left top;
}

.numbered.nr6 {
  background: transparent url(../../images/nr-6.gif) no-repeat left top;
}

.numbered.nr7 {
  background: transparent url(../../images/nr-7.gif) no-repeat left top;
}

.numbered.nr8 {
  background: transparent url(../../images/nr-8.gif) no-repeat left top;
}

.numbered.nr9 {
  background: transparent url(../../images/nr-9.gif) no-repeat left top;
}

.numbered.nr0 {
  background: transparent url(../../images/nr-0.gif) no-repeat left top;
}

.numbered.nrQ {
  background: transparent url(../../images/nr-q.gif) no-repeat left top;
}

.numbered.nrA {
  background: transparent url(../../images/nr-a.gif) no-repeat left top;
}


// --- Modul Numbered Item ---
// Cislovany seznam napr. http://hotely-luhacovice.cz/postup-rezervace/

.nr_item {
  background-image: url('http://dovolena.ck-rekrea.cz/images/nr-0-grey.gif');
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 70px;
  margin-bottom: 20px;

  &.nr1 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-1-grey.gif');
  }

  &.nr2 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-2-grey.gif');
  }

  &.nr3 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-3-grey.gif');
  }

  &.nr4 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-4-grey.gif');
  }

  &.nr5 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-5-grey.gif');
  }

  &.nr6 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-6-grey.gif');
  }

  &.nr7 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-7-grey.gif');
  }

  &.nr8 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-8-grey.gif');
  }

  &.nr9 {
    background-image: url('http://dovolena.ck-rekrea.cz/images/nr-9-grey.gif');
  }
}
