/*
  Tistene katalogy
  ================
*/

// Zatim jen zkopirovane z old_layout.less

.printCatalogues {
  width: auto;
}

.printCatalogues p
{
  float:left;
}

.printCatalogues p a
{
  padding:10px;
  text-align:center;
  border:1px solid #eee;
  background-color:#f8f8f8;
  display:block;
  margin:0 20px 20px 0;
}

.printCatalogues p a img
{
  margin-bottom:10px;
}

.printCatalogues p a:hover
{
  text-decoration:none;
  background-color:#ddd;
}

.printCatalogues p.aktualni a
{
  border:1px solid #ddd;
  background-color:#efefef;
}

.printCatalogues p.aktualni a:hover
{
  background-color:#eee;
}




