/* # Modul Site Search

Fulltextové vyhledávání na celém webu.

Zatím Google Custom Search, bude ale vlastní našeptávač.

Na velkých displejích napravo od loga, na malých odkazem v navigaci.

*/

.site-search {
	width: auto;
	text-align: center;

  @media print {
    display: none;
  }
}

.site-search [type=submit] {
  position: relative;
  top: -1px;
  .draw-button;
  .draw-small-button-addons;
}

@media @small-end {
  .site-search {
      border-top: 1px solid white;
      background: @color-gamma;
      padding: @base-line-height 0;
  }

	.js .site-search {
		display: none;
	}
}

@media @large-start {
	.site-search {
		position: absolute;
		top: 48px;
		right: 30px;
		text-align: right;
		width: 300px;
	}
}
