/* # Modul Site Logo

Na velkých displejích nalevo, na malých veprostřed nahoře.

*/

.site-logo {
	padding: @base-line-height 0;
  margin: 0;
	width: auto;
	text-align: center;
}

.site-logo__tagline {
  top: -4px;
  position: relative;
  text-align: center;
}


@media @large-start {
	.site-logo {
		float: left;
		margin-left: 30px;
		text-align: left;
		width: 300px;
	}

  .site-logo a:hover {
    text-decoration: none;
  }
}


