/*

.stars - Hvezdickove hodnoceni
==============================

*/

// Napr. seznam atrakci na malych webech

.stars {
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    color: #999;
}

// Plus v detailu je trochu vetsi
// http://e-slovensko.local/ubytovani/liptov/hotel-summit/

.stars-plus {
  font-size: 16px;
  position: relative;
  top: 2px;
}

