/*

 Table - tabulky
 ===============

*/

// Zatim jen zkopirovane z old_layout.less


// Kontaktni tabulka - stara
// ----------------------------

table.kontakt
{
  width:100%;
  margin-bottom:1.5em;
  border-collapse:collapse;
}

table.kontakt td,table.kontakt th
{
  margin-bottom:.5em;
  vertical-align:top;
  text-align:left;
  padding:.5em 5px;
}

table.kontakt tr.bottomLine td,table.kontakt tr.bottomLine th
{
  border-bottom:1px solid #ccc;
  margin-bottom:1.5em;
}


// Normalni tabulka
// ----------------


table.normal th
{
  text-align:left;
}

table.normal th,table.normal td
{
  padding-right:8px;
}

table.tableBordered th,table.tableBordered td
{
  border-top:1px solid #eee;
  border-left:1px solid #eee;
  padding:2px;
}

table.tableBordered
{
  border-bottom:1px solid #eee;
  border-right:1px solid #eee;
  border-collapse:collapse;
}


table.normal.with_borders th,
table.normal.with_borders td {
  border-top:1px solid #eee;
  border-left:1px solid #eee;
}

table.normal.with_borders {
  border-bottom:1px solid #eee;
  border-right:1px solid #eee;
  border-collapse:collapse;
}

table.normal.spacy th,
table.normal.spacy td {
  padding: 5px 10px;
}

table.normal.with_borders th.with_bg,
table.normal.with_borders td.with_bg {
  background: #f8f8f8;
}

table.normal.with_borders th.past,
table.normal.with_borders td.past {
  opacity: 0.5;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}

table.table_w100 {
  width: 100%;
}

// Tabulka s posunem doleva
// ------------------------

// Pro mobilni zobrazeni.

.table_rwd {
  overflow-x: auto;
}
