/*
Modul: Textovy seznam
=====================
*/

// Vyuziva se napr. v pruvodci po okoli ubytovatele
// TODO priklad HTML

.text_list {
    border-top: 1px solid #ccc;
  margin-bottom: 18px;

    ul,
    li {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

.text_list .item {
    border-bottom: 1px solid #ccc;
    padding: 8px 0;

    p {
        margin-bottom: 0;
    }
}
