/* @define list-item; weak

# Komponenta Velka polozka seznamu

Napr. seznamy ubytovatelu, pobytu, last-minute atd.

*/

.list-item {
  position: relative;
  box-sizing: border-box;
  padding: (@base-line-height / 2) 0;
  color: #666; // TODO pridat do variables
  border: 1px solid transparent; // :hover pridava barvu

  @media @large-start {
    float: left;
    width: ~"calc((100% - 42px) / 3)"; // 304
    height: 352px; // design
    padding: @base-line-height (@base-line-height / 2) (@base-line-height / 2);
    margin: 0 7px 0 7px;
  }
}

.list-item__image {
  position: relative;
  float: left;
  width: 36%;
  margin-right: 4%;

  @media @large-start {
    float: none;
    width: auto;
    height: 165px; // 4:3
    overflow: hidden; // Komentar
    margin-bottom: 12px;
    margin-right: 0;
  }

  @media @extra-large-start {
    height: 215px; // 4:3
  }

  img {
    max-width: 100%;
  }
}

// Textovy obsah

.list-item__content {
  float: left;
  width: 60%;
  padding: 0; // reset .content

  @media @large-start {
    float: none;
    width: auto;
  }

  &-paragraph {
    margin-bottom: 0;
  }

  &-heading {
    font-size: 120%;
    margin-bottom: 0;
  }
}

.list-item__content .price {
  @media @large-start {
    position: absolute;
    right: 3px;
    top: 150px;
  }

  @media @extra-large-start {
    top: 200px;
  }
}

// Varianta bez spodniho ramecku
// Napr. na homepages verze 2014

.list-item--without-border {
  border-bottom: 0;
}

.list-item--bordered {
  border: 1px solid #ddd;
}

// Aktivni stavy
// TODO stav .is-active
.list-item--active,
.list-item:hover,
.list-item:focus,
.list-item:active {
  background-color: #eee;
  cursor: pointer;
  color: #333;
  border: 1px solid #ddd;

  &-heading-anchor {
    color: darken(@color-alpha, 20%);
    text-decoration: underline;
  }

  // Funkcnost s povolenym JS

  .js & {
    background-color: #dedede;
  }
}
