/* # Layout

Obsah ma celkem 940px (1000px + 30px paddingy).

## TODO

- refaktor po prechodu na novou strukturu, viz dole
- % jednotky

## Struktura layoutu

Stará:

```
#container
  .head
  #content
    #content_head
    #content_body
      (.row)
        .column|.double_column|.triple_column|.half_column
  #footNew
  #footBottom
```

Nová (od 12/2015)

```
.container
  .head
  .content
    .content__head
    .content__body
      (.row)
        .column|.double_column|.triple_column|.half_column
  #footNew
  #footBottom
```

*/

.container {
  background-image: none !important; /* DEPRECATED if newlayout */

  &.ajax {
    .box-shadow(none);
    margin: 0;
  }
}

.content {
  padding: 13px 7px 36px;

  @media @extra-large-start {
    padding: 22px 23px 36px;
  }
}

.show_grid .container {
  background: #fff url(grid.png) repeat-y 0 0;
}

@media @small-end {
  /*
  Layout obsahu (#content)
  - 7px levy margin

  Zakladni obsahovy sloupec (.column):
  - 304px width

  Obrazky maji pomer 16/9
  - jeden sloupec: 304x171
  */

  .container {
    width: auto;
    background-image: none !important; /* DEPRECATED if newlayout */
  }

  .show_grid .container {
    background-position: -20px 0;
  }
}

/* --- Telo dokumentu - hlavni informace, jez se budou prenaset do Fancyboxu --- */

.content__body {
  .clearfix;
  margin-bottom: 18px;
}

.content__body h1 {
  margin-left: 0;
  color: #999;
}

/*
## Řádka layoutu je `.row`
*/

.row {
  margin-bottom: @base-line-height;
  .clearfix();
}

/*
`.row.row-limited` nemá zprava díru pro poslední column. Využíváme ho pak například
pro block grid komponentu.

Vyšší specifičnost kvůli kolizím např. s `.out-of-box`.
*/

.row.row-limited {
  @media @large-start {
    margin-right: 22px; // 30-8, viz #content
  }
}

/*
## Základní layout je 3sloupcový (s 6sloupcovou alternativou)

Mikrosloupec (v obsahu je jich 6, .half_column): 145px a 14px pravy margin

Zakladni obsahovy sloupec (v obsahu jsou 3, tridy .column, .double_column):
304px width a 14px pravy margin, na mobilech 7px margin ze stran a auto sirka

Obrazky maji pomer 16/9  (?? TODO:  realne v .figure pozame 4:3,
v .list_item neco podobneho) =jeden sloupec: 304x171 (?? TODO)
*/

.column {
  @media @large-start {
    float: left;
    width: ~"calc(97% / 3)"; // gutter (1.5%) * 2
    margin-right: 1.5%;
    overflow: hidden; // Aby nedochazelo ke spatnemu zalamovani sloupcu pri desetinich napr 0.1px sloupcich
  }
}

.double_column {
  @media @large-start {
    float: left;
    width: ~"calc((97% / 3) * 2)"; // gutter (1.5%) * 2
    margin-right: 1.5%;
  }
}

.triple_column {
  @media @large-start {
    width: 100%;
  }
}

.half_column {
  @media @large-start {
    float: left;
    width: (@column-width / 2 - @gutter); // 145px
    margin-right: @gutter;
  }
}

.column--last {
  margin-right: 0;
}

@media @large-start {
  .content.without_top_pad {
    padding-top: 0;
    margin-top: -1px;
  }

  // Radka layoutu
  .row {
    margin-bottom: 36px;
  }

  // Centrovany sloupec
  .column,
  .half_column,
  .double_column {
    &.centered {
      margin-left: auto;
      margin-right: auto;
      float: none;
    }
  }

  // Offsety
  .offset_half {
    margin-left: 145px+14px;
  }

  .offset_one {
    margin-left: 304px+14px;
  }

  .double_column.with_text img {
    max-width: 100%;
  }
}

/* ================================================================================
   Vrstva pro mobilni zarizeni
   ...........................

   Obsahuje:
   - Layout vsech webu
   - Layout uvnitr stranky
   - Stary layout uvnitr stranky (docasny)

*/
@media @small-end {
  /* Nezobrazujeme cely Likebox, jen maly buttonek */
  #facebookLikeBox {
    display: none;
  }
  #facebookButton {
    display: block;
    text-align: center;
  }

  /* --- Layout uvnitr stranky --- */
  .column,
  .double_column {
    margin-right: 0;
    width: auto;
  }
} /* @media screen and (max-width: 640px) */

// Varianta .column - sloupec jako polozka rozcestniku (napr. e-slovensko.cz/atrakce/)
// ------------------------------------------------------------------------------------

.columns_as_list_item {
  padding-top: 9px;
}

.column.as_list_item {
  position: relative;
  overflow: hidden;
  margin-bottom: 14px;
}

.column.as_list_item .image {
  margin-bottom: -4px;

  // Obrazek tady roztahujeme i nad puvodni hodnoty
  img {
    width: 100%;
    max-width: auto;
  }
}

// Text vzdy vycuhuje fixni velikost pixelu

.column.as_list_item .text {
  position: absolute;
  margin-top: -38px;
  top: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.66);
  color: #fff;
  padding: 1px 9px 9px 9px;
  transition: all 0.15s ease-out;
}

.column.as_list_item:hover .text,
.column.as_list_item:focus .text,
.column.as_list_item:active .text {
  top: 0;
  margin-top: 0;
  height: 100%;
  overflow: hidden;
}

.column.as_list_item .text h2 {
  margin-bottom: 0;
}

.column.as_list_item .text h2 a {
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding-bottom: 8px;
  padding-top: 8px;
}

.column.as_list_item .text a {
  color: #fff;
  text-decoration: underline;
}

.column.as_list_item .text p {
  margin-bottom: 4px;
  margin-top: 0;
}
