/* Modul Slovnik
   =============

   Stranka ESK/Slovnik.
*/

.slovnik-input {
    text-align: center;
}

.slovnik-radios {
    text-align: center;
}

.slovnik-message {
    margin-top: 18px;
}


// --- Stranka ESK/Slovnik ---

@media @large-start {

  .slovnik-input {
      text-align: left;
      width: 320px;
      float: left;

      input[type="text"] {
          width: 220px;
      }
  }

  .slovnik-radios {
      text-align: left;
      width: 250px;
      float: left;
      margin-top: 5px;
  }

  .slovnik-message {
      margin-top: 36px;
  }

} // @media @large-start
