/*
# Modul Freestyle Grid

Importuje a konfiguruje https://github.com/machal/freestyle-grid

Třída `.fgrid`

```
*/

@import "../../../../../../bower_components/freestyle-grid/less/freestyle-grid.less";

@fgrid-small-grid-start:      480px;
@fgrid-large-grid-start:      @large-start-value;

// TODO kvuli specificnosti
.fgrid {
  margin-left: -7px;
  margin-right: -7px;
}
