/* # Modul Site Logo

Na velkých displejích nalevo, na malých veprostřed nahoře.

*/

.site-logo {
  padding: @base-line-height 0;
  margin: 0;
  width: auto;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: @color-gamma;
}

@media @large-start {
  .site-logo {
    float: left;
    margin-left: 30px;
    text-align: left;
    width: 300px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .site-logo a:hover {
    text-decoration: none;
  }
}
